================================================================================
                         RESUMEN DE LÓGICA RECURSIVA
================================================================================

--------------------------------------------------------------------------------
| OPERACIÓN      | CASO BASE              | PASO RECURSIVO                     |
--------------------------------------------------------------------------------
| Suma           | b === 0 → return a     | suma(a+1, b-1)                     |
--------------------------------------------------------------------------------
| Resta          | b === 0 → return a     | resta(a-1, b-1)                    |
--------------------------------------------------------------------------------
| Multiplicación | b === 0 → return 0     | a + mult(a, b-1)                   |
--------------------------------------------------------------------------------
| División       | a < b → return 0       | 1 + div(a-b, b)                    |
--------------------------------------------------------------------------------
| Resto          | a < b → return a       | resto(a-b, b)                      |
--------------------------------------------------------------------------------
| Potencia       | e === 0 → return 1     | b * potencia(b, e-1)               |
--------------------------------------------------------------------------------


================================================================================
                              EXPLICACIONES
================================================================================

SUMA (a + b):
    - Sumamos 1 a 'a' y restamos 1 a 'b' hasta que b llegue a 0
    - Ejemplo: 3 + 2 → 4 + 1 → 5 + 0 → Resultado: 5

RESTA (a - b):
    - Restamos 1 a 'a' y restamos 1 a 'b' hasta que b llegue a 0
    - Ejemplo: 5 - 2 → 4 - 1 → 3 - 0 → Resultado: 3

MULTIPLICACIÓN (a * b):
    - Sumamos 'a' consigo mismo 'b' veces
    - Ejemplo: 3 * 2 → 3 + (3 * 1) → 3 + 3 + (3 * 0) → 3 + 3 + 0 → Resultado: 6

DIVISIÓN ENTERA (a / b):
    - Contamos cuántas veces podemos restar 'b' de 'a'
    - Ejemplo: 7 / 2 → 1 + (5 / 2) → 1 + 1 + (3 / 2) → 1 + 1 + 1 + (1 / 2) → Resultado: 3

RESTO (a % b):
    - Restamos 'b' de 'a' hasta que 'a' sea menor que 'b'
    - Ejemplo: 7 % 2 → 5 % 2 → 3 % 2 → 1 % 2 → Resultado: 1

POTENCIA (b ^ e):
    - Multiplicamos 'b' por sí mismo 'e' veces
    - Ejemplo: 2 ^ 3 → 2 * (2 ^ 2) → 2 * 2 * (2 ^ 1) → 2 * 2 * 2 * (2 ^ 0) → Resultado: 8


================================================================================
                         SINTAXIS JAVASCRIPT
================================================================================

FUNCIÓN ANÓNIMA:
    const nombre = function(parametros) {
        // código
    };

FUNCIÓN FLECHA:
    const nombre = (parametros) => {
        // código
    };

================================================================================